# Trending-Gifs-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmac/giphy/: App.kt
app/src/main/java/com/vmac/giphy/di/: MainComponent.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/vmac/giphy/ui/: GiphyListBindingProvider.kt  MainActivity.kt  TrendingGifsFragment.kt  TrendingViewModel.kt
app/src/main/java/com/vmac/giphy/ui/adapter/: GiphyListAdapter.kt  GiphyListItem.kt
app/src/main/java/com/vmac/giphy/ui/dataBinding/: AppBindings.kt  AppDataBindingComponent.kt  BindingAdapters.kt
app/src/main/java/com/vmac/giphy/ui/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_trending.xml  item_gif.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml
app/src/test/java/com/vmac/giphy/ui/: TrendingViewModelTest.kt
app/src/test/java/com/vmac/giphy/ui/dataBinding/: AppBindingsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/vmac/giphy/: BuildExtensions.kt  Deps.kt  GiphyPlugin.kt
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/vmac/giphy/common/utils/: DateFormatter.kt  StringRepository.kt
common-utils/src/main/java/com/vmac/giphy/common/utils/logging/: LoggerImpl.kt
common-utils/src/main/java/com/vmac/giphy/common/utils/ui/: BaseFragment.kt  BaseViewModel.kt  GenericViewModelFactory.kt
common-utils/src/main/java/com/vmac/giphy/common/utils/widget/: View Extensions.kt
domain/: build.gradle
domain/src/main/java/com/vmac/giphy/domain/: GifRepository.kt  Mapper.kt
domain/src/main/java/com/vmac/giphy/domain/coroutines/: DispatchersProvider.kt  DispatchersProviderImpl.kt
domain/src/main/java/com/vmac/giphy/domain/logging/: Logger.kt
domain/src/main/java/com/vmac/giphy/domain/model/: Gif.kt  ImageSize.kt  TrendingGifs.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vmac/giphy/network/client/: GiphyClient.kt
network/src/main/java/com/vmac/giphy/network/entity/: GifDto.kt  ImageDto.kt  ImagesDto.kt  PaginationDto.kt  TrendingGifsDto.kt  UserDto.kt
network/src/main/java/com/vmac/giphy/network/repository/: GifDtoMapper.kt  NetworkGifRepository.kt  TrendingGifDtoMapper.kt
network/src/test/java/com/vmac/giphy/network/: Dtos.kt
network/src/test/java/com/vmac/giphy/network/client/: GiphyClientTest.kt  getStringFromJson.kt  trending_giphies.json
network/src/test/java/com/vmac/giphy/network/repository/: NetworkGifRepositoryTest.kt  TrendingGifDtoMapperTest.kt
test-commons/: build.gradle
test-commons/src/main/java/com/vmac/giphy/test/commons/: CoroutinesTestRule.kt  TestData.kt  TestDispatcherProvider.kt
