import com.vmac.giphy.Deps
import com.vmac.giphy.GiphyPlugin

apply plugin: 'com.android.library'
apply plugin: GiphyPlugin

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    List implementationList = [
            Deps.okhttp3,
            Deps.retrofit2Moshi,
            Deps.retrofit2,
            Deps.retrofit2Coroutines
    ]

    implementation implementationList

    implementation project(":domain")
    implementation project(":common-utils")

    testImplementation project(":test-commons")
}