import com.vmac.giphy.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt Deps.daggerCompiler

    List implementationList = [
            Deps.kotlinStdLib,
            Deps.dagger,
            Deps.kotlinCoroutines
    ]

    implementation implementationList
}